-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 02, 2019 at 06:34 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `university`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_staff`
--

CREATE TABLE `academic_staff` (
  `StaffID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CNIC` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Fname` varchar(30) NOT NULL,
  `Mname` varchar(30) DEFAULT NULL,
  `Lname` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `Qualification` varchar(100) NOT NULL,
  `Salary` int(11) DEFAULT 0,
  `C_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `P_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `JobTitle` varchar(20) NOT NULL,
  `DeptCode` smallint(6) DEFAULT NULL,
  `Image` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `academic_staff`
--


--
-- Triggers `academic_staff`
--
DELIMITER $$
CREATE TRIGGER `staffdeletelog` AFTER DELETE ON `academic_staff` FOR EACH ROW insert into staff_log value(null,old.StaffID,old.CNIC,old.Fname,old.Mname,old.Lname,old.DOB,old.Gender,old.Qualification,old.Salary,old.C_addr,old.P_addr,old.JobTitle,old.DeptCode,"Deleted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `staffinsertlog` AFTER INSERT ON `academic_staff` FOR EACH ROW insert into staff_log value(null,new.StaffID,new.CNIC,new.Fname,new.Mname,new.Lname,new.DOB,new.Gender,new.Qualification,new.Salary,new.C_addr,new.P_addr,new.JobTitle,new.DeptCode,"Inserted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `staffupdatelog` AFTER UPDATE ON `academic_staff` FOR EACH ROW insert into staff_log value(null,new.StaffID,new.CNIC,new.Fname,new.Mname,new.Lname,new.DOB,new.Gender,new.Qualification,new.Salary,new.C_addr,new.P_addr,new.JobTitle,new.DeptCode,"Updated",NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `StaffID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL,
  `Ann_num` smallint(5) UNSIGNED NOT NULL,
  `AnnTitle` text CHARACTER SET utf8 NOT NULL,
  `Announcement` mediumtext NOT NULL,
  `DateAdded` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcement`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `StudentID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL,
  `Date` date NOT NULL,
  `Presence` enum('A','P','L') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `CourseCode` varchar(6) CHARACTER SET utf8 NOT NULL,
  `CourseName` varchar(20) CHARACTER SET utf8 NOT NULL,
  `CreditHour` smallint(6) NOT NULL,
  `Offer_dept` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `DeptCode` smallint(6) NOT NULL,
  `DeptName` varchar(30) NOT NULL,
  `DeptShortName` varchar(4) NOT NULL,
  `HOD` varchar(7) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee`
--

CREATE TABLE `fee` (
  `DeptCode` smallint(6) NOT NULL,
  `Fees` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE `grade` (
  `StudentID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL,
  `Points` enum('4.00','3.67','3.33','3.00','2.67','2.33','2.00','1.67','1.33','1.00','0.00') CHARACTER SET utf8 NOT NULL,
  `Grade` enum('A','A-','B+','B','B-','C+','C','C-','D','E','F') CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `marks`
--

CREATE TABLE `marks` (
  `StudentID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(10) NOT NULL,
  `Marks_Gained` float DEFAULT NULL,
  `Total_Marks` int(11) NOT NULL,
  `Weight_assigned` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `prerequisite`
--

CREATE TABLE `prerequisite` (
  `CourseCode` varchar(6) CHARACTER SET utf8 NOT NULL,
  `PreqCourseCode` varchar(6) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prerequisite`
--


-- --------------------------------------------------------

--
-- Table structure for table `resourcespace`
--

CREATE TABLE `resourcespace` (
  `StaffID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL,
  `Resource_num` smallint(6) NOT NULL,
  `Resource_title` text CHARACTER SET utf8 NOT NULL,
  `Resource_Description` text NOT NULL,
  `Type` enum('Resource','Assignment') NOT NULL,
  `StartDate` date NOT NULL,
  `DueDate` date DEFAULT NULL,
  `Files` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `resourcespace`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `SectionID` mediumint(9) NOT NULL,
  `DeptCode` smallint(6) NOT NULL,
  `Year` year(4) NOT NULL,
  `SecLetter` enum('A','B','C','D','E','F') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_contactno`
--

CREATE TABLE `staff_contactno` (
  `ID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `Contact` varchar(15) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff_contactno`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_course`
--

CREATE TABLE `staff_course` (
  `SectionID` mediumint(9) NOT NULL,
  `StaffID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_email`
--

CREATE TABLE `staff_email` (
  `ID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `Email` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_log`
--

CREATE TABLE `staff_log` (
  `id` int(10) NOT NULL,
  `StaffID` varchar(20) CHARACTER SET utf8 NOT NULL,
  `CNIC` varchar(13) CHARACTER SET utf8 NOT NULL,
  `Fname` varchar(30) NOT NULL,
  `Mname` varchar(30) DEFAULT NULL,
  `Lname` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `Qualification` varchar(100) NOT NULL,
  `Salary` int(11) DEFAULT 0,
  `C_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `P_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `JobTitle` varchar(20) NOT NULL,
  `DeptCode` smallint(6) DEFAULT NULL,
  `Action` varchar(10) NOT NULL,
  `cdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staff_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `StdID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CNIC` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Fname` varchar(30) NOT NULL,
  `Mname` varchar(30) DEFAULT NULL,
  `Lname` varchar(30) NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `DOB` date NOT NULL,
  `C_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `P_addr` varchar(100) CHARACTER SET utf8 NOT NULL,
  `Batch` year(4) NOT NULL,
  `Sec_ID` mediumint(9) NOT NULL,
  `DeptCode` smallint(6) NOT NULL,
  `Image` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--


--
-- Triggers `student`
--
DELIMITER $$
CREATE TRIGGER `studentdeletelog` BEFORE DELETE ON `student` FOR EACH ROW insert into student_log value(null,old.StdID,old.CNIC,old.Fname,old.Mname,old.Lname,old.Gender,old.DOB,old.C_addr,old.P_addr,old.Batch,old.Sec_ID,old.DeptCode,"Deleted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `studentinsertlog` AFTER INSERT ON `student` FOR EACH ROW insert into student_log value(null,new.StdID,new.CNIC,new.Fname,new.Mname,new.Lname,new.Gender,new.DOB,new.C_addr,new.P_addr,new.Batch,new.Sec_ID,new.DeptCode,"Inserted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `studentupdatelog` AFTER UPDATE ON `student` FOR EACH ROW insert into student_log value(null,new.StdID,new.CNIC,new.Fname,new.Mname,new.Lname,new.Gender,new.DOB,new.C_addr,new.P_addr,new.Batch,new.Sec_ID,new.DeptCode,"Updated",NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `studentfee`
--

CREATE TABLE `studentfee` (
  `StdID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `Fees` float DEFAULT NULL,
  `DueDate` date NOT NULL,
  `Status` enum('Paid','Unpaid') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `studentfee`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_contactno`
--

CREATE TABLE `student_contactno` (
  `StdID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `Contact` varchar(15) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_contactno`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_course`
--

CREATE TABLE `student_course` (
  `StudentID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `CourseID` varchar(6) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_email`
--

CREATE TABLE `student_email` (
  `StdID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `Email` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Type` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_log`
--

CREATE TABLE `student_log` (
  `id` int(10) NOT NULL,
  `StdID` varchar(20) NOT NULL,
  `CNIC` varchar(7) NOT NULL,
  `Fname` varchar(30) NOT NULL,
  `Mname` varchar(30) DEFAULT NULL,
  `Lname` varchar(30) NOT NULL,
  `Gender` enum('Male','Female') NOT NULL,
  `DOB` date NOT NULL,
  `C_addr` varchar(100) NOT NULL,
  `P_addr` varchar(100) NOT NULL,
  `Batch` year(4) NOT NULL,
  `Sec_ID` mediumint(9) NOT NULL,
  `DeptCode` tinyint(6) NOT NULL,
  `Action` varchar(10) NOT NULL,
  `cdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `uac`
--

CREATE TABLE `uac` (
  `Username` varchar(10) CHARACTER SET utf8 NOT NULL,
  `Password` mediumtext CHARACTER SET utf8 NOT NULL,
  `Previlege` enum('1','2','3','4','5') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `uac`
--


--
-- Triggers `uac`
--
DELIMITER $$
CREATE TRIGGER `deleteloguac` BEFORE DELETE ON `uac` FOR EACH ROW insert into uac_logs value(null,old.username,old.password,old.Previlege,"Deleted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertloguac` AFTER INSERT ON `uac` FOR EACH ROW insert into uac_logs value(null,new.username,new.password,new.Previlege,"Inserted",NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateloguac` AFTER UPDATE ON `uac` FOR EACH ROW insert into uac_logs value(null,new.username,new.password,new.Previlege,"Updated",NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `uac_logs`
--

CREATE TABLE `uac_logs` (
  `id` int(10) NOT NULL,
  `Username` varchar(10) NOT NULL,
  `Password` varchar(30) NOT NULL,
  `Previlege` enum('1','2','3','4') NOT NULL,
  `action` varchar(10) NOT NULL,
  `cdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `uac_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `warning`
--

CREATE TABLE `warning` (
  `StudentID` varchar(7) CHARACTER SET utf8 NOT NULL,
  `WarningCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `warning`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `academic_staff`
--
ALTER TABLE `academic_staff`
  ADD PRIMARY KEY (`StaffID`),
  ADD UNIQUE KEY `CNIC` (`CNIC`),
  ADD KEY `staff_dept_fk` (`DeptCode`);

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`StaffID`,`CourseID`,`Ann_num`),
  ADD KEY `ann_courseid_fk` (`CourseID`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`StudentID`,`CourseID`,`Date`),
  ADD KEY `attend_courseid_fk` (`CourseID`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`CourseCode`),
  ADD UNIQUE KEY `CourseName` (`CourseName`),
  ADD KEY `course_offerdept_fk` (`Offer_dept`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`DeptCode`),
  ADD UNIQUE KEY `DeptName` (`DeptName`),
  ADD UNIQUE KEY `DeptShortName` (`DeptShortName`),
  ADD KEY `dept_hod_fk` (`HOD`);

--
-- Indexes for table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`StudentID`,`CourseID`) USING BTREE,
  ADD KEY `grade_courseid_fk` (`CourseID`);

--
-- Indexes for table `marks`
--
ALTER TABLE `marks`
  ADD PRIMARY KEY (`StudentID`,`CourseID`,`Type`) USING BTREE,
  ADD KEY `marks_courseid_fk` (`CourseID`);

--
-- Indexes for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD PRIMARY KEY (`CourseCode`,`PreqCourseCode`),
  ADD KEY `preq_preq_fk` (`PreqCourseCode`);

--
-- Indexes for table `resourcespace`
--
ALTER TABLE `resourcespace`
  ADD PRIMARY KEY (`StaffID`,`CourseID`,`Resource_num`,`Type`),
  ADD KEY `resource_courseidfk` (`CourseID`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`SectionID`),
  ADD KEY `section_dept_fk` (`DeptCode`);

--
-- Indexes for table `staff_contactno`
--
ALTER TABLE `staff_contactno`
  ADD PRIMARY KEY (`ID`,`Type`);

--
-- Indexes for table `staff_course`
--
ALTER TABLE `staff_course`
  ADD PRIMARY KEY (`SectionID`,`StaffID`) USING BTREE,
  ADD KEY `staffcourse_staffid_fk` (`StaffID`),
  ADD KEY `staffcourse_courseid_fk` (`CourseID`);

--
-- Indexes for table `staff_email`
--
ALTER TABLE `staff_email`
  ADD PRIMARY KEY (`ID`,`Type`);

--
-- Indexes for table `staff_log`
--
ALTER TABLE `staff_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`StdID`),
  ADD UNIQUE KEY `CNIC` (`CNIC`),
  ADD KEY `std_stddept_fk` (`DeptCode`),
  ADD KEY `std_stdsec_fk` (`Sec_ID`);

--
-- Indexes for table `studentfee`
--
ALTER TABLE `studentfee`
  ADD PRIMARY KEY (`StdID`,`DueDate`);

--
-- Indexes for table `student_contactno`
--
ALTER TABLE `student_contactno`
  ADD PRIMARY KEY (`StdID`,`Type`);

--
-- Indexes for table `student_course`
--
ALTER TABLE `student_course`
  ADD PRIMARY KEY (`StudentID`,`CourseID`) USING BTREE,
  ADD KEY `stdcourse_courseid_fk` (`CourseID`);

--
-- Indexes for table `student_email`
--
ALTER TABLE `student_email`
  ADD PRIMARY KEY (`StdID`,`Type`);

--
-- Indexes for table `student_log`
--
ALTER TABLE `student_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `uac`
--
ALTER TABLE `uac`
  ADD PRIMARY KEY (`Username`);

--
-- Indexes for table `uac_logs`
--
ALTER TABLE `uac_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `warning`
--
ALTER TABLE `warning`
  ADD KEY `warning_std_fk` (`StudentID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `staff_log`
--
ALTER TABLE `staff_log`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `student_log`
--
ALTER TABLE `student_log`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `uac_logs`
--
ALTER TABLE `uac_logs`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `academic_staff`
--
ALTER TABLE `academic_staff`
  ADD CONSTRAINT `staff_dept_fk` FOREIGN KEY (`DeptCode`) REFERENCES `department` (`DeptCode`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `announcement`
--
ALTER TABLE `announcement`
  ADD CONSTRAINT `ann_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ann_staffid_fk` FOREIGN KEY (`StaffID`) REFERENCES `academic_staff` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attend_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `attend_stdid_fk` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_offerdept_fk` FOREIGN KEY (`Offer_dept`) REFERENCES `department` (`DeptCode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `department`
--
ALTER TABLE `department`
  ADD CONSTRAINT `dept_hod_fk` FOREIGN KEY (`HOD`) REFERENCES `academic_staff` (`StaffID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `grade`
--
ALTER TABLE `grade`
  ADD CONSTRAINT `grade_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grade_stdid_fk` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `marks`
--
ALTER TABLE `marks`
  ADD CONSTRAINT `marks_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `marks_stdid_fk` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD CONSTRAINT `preq_course_fk` FOREIGN KEY (`CourseCode`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `preq_preq_fk` FOREIGN KEY (`PreqCourseCode`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `resourcespace`
--
ALTER TABLE `resourcespace`
  ADD CONSTRAINT `resource_courseidfk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `resource_staffidfk` FOREIGN KEY (`StaffID`) REFERENCES `academic_staff` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `section`
--
ALTER TABLE `section`
  ADD CONSTRAINT `section_dept_fk` FOREIGN KEY (`DeptCode`) REFERENCES `department` (`DeptCode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_contactno`
--
ALTER TABLE `staff_contactno`
  ADD CONSTRAINT `contact_staffcontact_fk` FOREIGN KEY (`ID`) REFERENCES `academic_staff` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_course`
--
ALTER TABLE `staff_course`
  ADD CONSTRAINT `staffcourse_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `staffcourse_secid_fk` FOREIGN KEY (`SectionID`) REFERENCES `section` (`SectionID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `staffcourse_staffid_fk` FOREIGN KEY (`StaffID`) REFERENCES `academic_staff` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff_email`
--
ALTER TABLE `staff_email`
  ADD CONSTRAINT `email_staffid_fk` FOREIGN KEY (`ID`) REFERENCES `academic_staff` (`StaffID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `std_stddept_fk` FOREIGN KEY (`DeptCode`) REFERENCES `department` (`DeptCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `std_stdsec_fk` FOREIGN KEY (`Sec_ID`) REFERENCES `section` (`SectionID`);

--
-- Constraints for table `studentfee`
--
ALTER TABLE `studentfee`
  ADD CONSTRAINT `studentfee_stdid_fk` FOREIGN KEY (`StdID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_contactno`
--
ALTER TABLE `student_contactno`
  ADD CONSTRAINT `contactno_student_fk` FOREIGN KEY (`StdID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_course`
--
ALTER TABLE `student_course`
  ADD CONSTRAINT `stdcourse_courseid_fk` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stdstudent_stdid_fk` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_email`
--
ALTER TABLE `student_email`
  ADD CONSTRAINT `stdemail_student_fk` FOREIGN KEY (`StdID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `warning`
--
ALTER TABLE `warning`
  ADD CONSTRAINT `warning_std_fk` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StdID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
